# pcpmf

./: .gitignore  README.md  portfolio1.json  portfolio2.json  portfolio3.json  portfolio4.json  portfolio5.json  portfolio5bis.json  result_analysis.ipynb  result_analysis1.ipynb
NugetDoc/: index.md  marketdata.datafeed.md  marketdata.marketdatareader.md  marketdata.sharevalue.md  marketdatageneration.marketinfo.md  marketdatageneration.sharevaluegenerator.md  modelconverter.converter.md  modelconverter.jsonreadwrite.md  modelconverter.mathparameters.md  multicashflow.common.parameterinfo.testparametersvalidator.md  parameterinfo.jsonutils.jsonio.md  parameterinfo.marketdescription.assetsdescription.md  parameterinfo.marketdescription.currencyrate.md  parameterinfo.marketdescription.underlyingcurrency.md  parameterinfo.mathmodeldescriptions.pricingparameters.md  parameterinfo.outputdata.md  parameterinfo.payoffdescriptions.conditionalcallpayoffdescription.md  parameterinfo.rebalancingoracledescriptions.fixedtimesoracledescription.md  parameterinfo.rebalancingoracledescriptions.irebalancingoracledescription.md  parameterinfo.rebalancingoracledescriptions.rebalancingoracletype.md  parameterinfo.testparameters.md  payoffs.parameters.payoffdescriptions.ipayoffdescription.md  (+4 more)
PricingClient/FinancialApp/: ComputationUtilities.cs  DataUtilities.cs  FinancialApp.csproj  Handler.cs  Input.cs  Portfolio.cs  Program.cs
PricingClient/FinancialApp/Properties/: launchSettings.json
PricingClient/PricingClient/: GrpcClientUtil.cs  Pricer.cs  PricingClient.csproj  PricingInputUtilities.cs  Program.cs
PricingClient/PricingClient/Properties/: launchSettings.json
PricingClient/PricingClient/Protos/: pricing.proto
(+104 files in other folders)
